spring.application.name=api-gateway
server.port=5556

# routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:2223/

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=orderbatch-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
